MONGODB_URI="mongodb+srv://satyamjadon001:satyam123@cluster0.mgqi8oe.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDNARY_CLOUD_NAME='dnplqcpuh'
CLOUDNARY_API_KEY='649193366776217'
CLOUDNARY_API_SECRET='0ROkTy49Or3y08U2912JyDheOL0'